<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Basketball Favorites</title>
  </head>
  <body>
    <h3>Basketball Favorites</h3>
    <ol>
      <li><a href="https://www.youtube.com/watch?v=D4c-wW0umSE">Portland Trailblazers</a></li>
      <li><a href="https://www.basketball-reference.com/players/a/antetgi01.html">Giannis</a></li>
      <li><a href="https://www.hoophall.com/hall-of-famers/michael-jordan">MJ Himself</a></li>
    </ol>  
  </body>
</html>
